# Team6-BaSyx-DPP-API

./: .env  .gitignore  .gitmodules  README.dev.md  README.md  docker-compose.backend.yml  docker-compose.webui.yml  run_frontend.sh  startup.sh  startup_frontend.sh
.42c/: conf.yaml
.github/rules/: no-instant-merge.json
.github/workflows/: deploy_backend.yml  deploy_frontend.yml  deploy_swagger.yml  systemtest-issue-tracker.yml
EXECUTABLE/: Team6DPPTestShell.aasx
EXECUTABLE/backend/: playground.js
EXECUTABLE/backend/dpp-backend/: Dockerfile  README.md  pom.xml  test.sh
EXECUTABLE/backend/dpp-backend/src/main/java/com/team6/dpp/: DppApplication.java
EXECUTABLE/backend/dpp-backend/src/main/java/com/team6/dpp/config/: DppConfig.java  TomcatConfig.java
EXECUTABLE/backend/dpp-backend/src/main/java/com/team6/dpp/controller/: DppController.java  DppObjectPayload.java
EXECUTABLE/backend/dpp-backend/src/main/java/com/team6/dpp/service/: DppService.java  DppVersionService.java  RegistryService.java  SubmodelService.java
EXECUTABLE/backend/dpp-backend/src/main/java/com/team6/dpp/util/: DppUtils.java
EXECUTABLE/dpp-backend/: .gitignore  APIController.java  Backend_Test.sh  Dockerfile  DppResponse.java  README.md  create_dpp.sh  pom.xml
EXECUTABLE/scripts/: create_aas.py  create_dpp.sh  docker-compose.backend.yml  docker-compose.frontend.yml  docker-compose.swagger.yml
EXECUTABLE/swagger/: din18222.new.yaml  din18222.old.yaml  din18222.yaml
PROJECT/: din18222.yaml
PROJECT/BC/: TIN24F_6-BC-0v1_3.md  TINF24F_BC_Team_6_0v3.md  TINF24F_BC_Team_6_1v3.md
PROJECT/CRS/: TIN24F_6-CRS-0v1.md
PROJECT/MEETING_PROTOCOLS/: README.md  (+2 more)
(+60 files in other folders)
